# Employee-Management

./: LICENSE  README.md
Back-End/EmployeeManagement.Api/: EmployeeManagement.Api.sln
Back-End/EmployeeManagement.Api/EmployeeManagement.Api/: DbInitializer.cs  Program.cs  Startup.cs  appsettings.json
Back-End/EmployeeManagement.Repositories/: EmployeeManagement.Repositories.csproj  EmployeeManagementContext.cs  ServiceConfiguration.cs
Back-End/EmployeeManagement.Repositories/Abstract/: EmployeeManagementEntity.cs
Back-End/EmployeeManagement.Repositories/Constants/: ClaimScope.cs  StoredProcedureNames.cs
Back-End/EmployeeManagement.Services/: Bootstrapper.cs  EmployeeManagement.Services.csproj  ServiceConfiguration.cs
Back-End/EmployeeManagement.Services/Constants/: RoleConfig.cs
Back-End/EmployeeManagement.Services/Interfaces/: IAuthenticationProvider.cs
Back-End/EmployeeManagement.Services/Models/: AppSettings.cs  Employee.cs
Back-End/EmployeeManagement.Services/Properties/: launchSettings.json
Back-End/EmployeeManagement.Services/Providers/: AuthenticationProvider.cs
Back-End/EmployeeManagement.Services/Services/: EmployeeService.cs  LoginService.cs
Back-End/EmployeeManagement.Services/Services/Interfaces/: IEmployeeService.cs  ILoginService.cs
Back-End/EmployeeManagement.Web/: EmployeeManagement.Web.sln
Back-End/EmployeeManagement.Web/EmployeeManagement.Web/: DbInitializer.cs  EmployeeManagement.Web.csproj  Program.cs  Startup.cs
Back-End/EmployeeManagement.Web/EmployeeManagement.Web/Constants/: CommonConfig.cs
Back-End/EmployeeManagement.Web/EmployeeManagement.Web/Controllers/: EmployeeController.cs
Back-End/EmployeeManagement.Web/EmployeeManagement.Web/Properties/: launchSettings.json
Front-End/: angular.json  package-lock.json  package.json
Front-End/src/: index.html  styles.scss
Front-End/src/app/: app-routing.module.ts  app.module.ts
(+52 files in other folders)
